{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "checkJs": true
    },
    "include": [
        "src",
        "vite.config.js",
        "tailwind.config.js"
    ]
}